# api

./: .gitignore  .travis.yml  Dockerfile  README.md  api.sublime-workspace  build.gradle  codeql-analysis.yml  deploy-key.enc  docker-compose.yml  logstash.conf  settings.gradle  setup.sh
.github/workflows/: codeql-analysis.yml  docker-image.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
requests/: find_elastic_1.http  find_person.http  get_all_persons.http  get_all_publishers.http  http-client.env.json  insert_comic.http  insert_role.http  post_publisher.http  post_relation.http  refresh_token.http  token.http  update_role.http
scripts/: deploy.sh
src/: README.md
src/main/java/net/gendercomics/api/: GenderComicsApi.java  MvcConfig.java  SecurityConfig.java
src/main/java/net/gendercomics/api/controller/: ComicController.java  CommonController.java  FileController.java  KeywordController.java  MigrationController.java  NameController.java  PersonController.java  PredicateController.java  PublisherController.java  RelationController.java  RoleController.java  SearchController.java  TextController.java
src/main/java/net/gendercomics/api/data/: NotFoundException.java
src/main/java/net/gendercomics/api/data/converter/: ComicConverter.java  Converter.java
src/main/java/net/gendercomics/api/data/repository/: ComicRepository.java  KeywordRepository.java  NameRepository.java  PersonRepository.java  PredicateRepository.java  PublisherRepository.java  RelationRepository.java  RoleRepository.java  TextRepository.java
src/main/java/net/gendercomics/api/data/service/: ComicService.java  FileService.java  FileServiceImpl.java  KeywordService.java  MigrationService.java  MongoDbService.java  NameService.java  PersonService.java  PredicateService.java  PublisherService.java  RelationService.java  RoleService.java  SearchService.java  TextService.java
src/main/java/net/gendercomics/api/data/service/impl/: ComicServiceImpl.java  FileServiceImpl.java  KeywordServiceImpl.java  PredicateServiceImpl.java  SearchServiceImpl.java
src/main/java/net/gendercomics/api/elastic/model/: ElasticComic.java
src/main/java/net/gendercomics/api/elastic/repository/: ElasticComicRepository.java
src/main/java/net/gendercomics/api/elastic/service/: SearchService.java
src/main/java/net/gendercomics/api/model/: ApiInfo.java  BuildInfo.java  Comic.java  ComicType.java  Comment.java  Creator.java  DataCount.java  DisplayName.java  DisplayNameI18n.java  HyperLink.java  Keyword.java  KeywordType.java  KeywordValue.java  Language.java  MetaData.java  MigrationResult.java  Name.java  PartOf.java  Person.java  Predicate.java  Publisher.java  PublisherOverride.java  Relation.java  RelationId.java  RelationIds.java  RelationType.java  Role.java  SearchFilter.java  SearchInput.java  SearchResult.java  Series.java  Status.java  Text.java  Title.java
src/main/java/net/gendercomics/api/model/jackson/: KeywordDeserializer.java
src/main/resources/: application.properties  application.yml
src/test/java/net/gendercomics/api/: ApiApplicationTests.java  GenderComicsApiTests.java
src/test/java/net/gendercomics/api/controller/: ComicControllerTest.java  CommonControllerTest.java  KeywordControllerTest.java  RoleControllerTest.java
src/test/java/net/gendercomics/api/data/integrationtest/: AbstractIntegrationTest.java  MongoDbContainer.java  MongoDbContainerTest.java
src/test/java/net/gendercomics/api/data/service/: ComicServiceTest.java  KeywordServiceTest.java  NameServiceTest.java  PersonServiceTest.java  PublisherServiceTest.java  RelationServiceTest.java  RoleServiceTest.java  TextServiceTest.java
src/test/java/net/gendercomics/api/integrationtest/: AbstractIntegrationTest.java  ComicServiceIntegrationTest.java  FileServiceIntegrationTest.java  MigrationServiceIntegrationTest.java  MongoDbContainer.java  MongoDbContainerTest.java  RelationRepositoryIntegrationTest.java  RelationServiceIntegrationTest.java  SearchServiceImplIntegrationTest.java  SearchServiceIntegrationTest.java
src/test/resources/: application-test.properties  application-test.yml
