plugins {
    id 'org.springframework.boot' version '2.4.12'
    id 'com.palantir.docker' version '0.26.0'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'java'
}

group = 'net.gendercomics.api'
version = '1.13.0-SNAPSHOT'
sourceCompatibility = '11'

ext {
    jacksonVersion = '2.9.10'
    junitVersion = '5.7.1'
    keycloakVersion = '6.0.1'
    lombokVersion = '1.18.20'
    springBootVersion = '2.4.5'
    springSecurityVersion = '5.4.6'
    testContainersVersion = '1.15.3'
    swaggerVersion = '2.9.2'
    elasticVersion = '7.14.2'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

springBoot {
    buildInfo()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    // Spring
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "${springBootVersion}"
    developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "${springBootVersion}"
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: "${springBootVersion}"

    // Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

    // Jackson
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    // Swagger
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    // Keycloak
    implementation "org.keycloak:keycloak-spring-boot-starter:${keycloakVersion}"

    // Elasticsearch
    implementation "org.elasticsearch:elasticsearch:${elasticVersion}"
    implementation "org.elasticsearch:elasticsearch-core:${elasticVersion}"
    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:${elasticVersion}"

    // Test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: "${springSecurityVersion}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: "${junitVersion}"
    testCompile group: 'org.testcontainers', name: 'junit-jupiter', version: "${testContainersVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:deprecation'
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}

docker {
    name "${project.group}/${bootJar.archiveBaseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}
