input {
    mongodb {
        uri => 'mongodb://gendercomics_api_dev:test123@mongodb:27017/gendercomics-dev?authSource=admin&authMechanism=SCRAM-SHA-1&replicaSet=rsmongo'
        placeholder_db_dir => '/opt/logstash-mongodb/'
        placeholder_db_name => 'logstash_sqlite.db'
        collection => 'comics'
        batch_size => 100
    }
}
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "comics_index"
        document_id => "%{id}"
      }
}