# Application configuration
applicationName=${group}
version=${version}

# Spring Boot configuration
server.port=8001

# MongoDB configuration
spring.data.mongodb.uri=mongodb://gendercomics_api:test123@localhost:27017/gendercomics-dev?authSource=admin&authMechanism=SCRAM-SHA-1
