# Application configuration
applicationName=gendercomics-api
buildVersion=${version}

# Spring Boot configuration
server.port=8001

# MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.database=gendercomics-dev
spring.data.mongodb.username=gendercomics_db
spring.data.mongodb.password=douSPPFk7GrLPr
spring.data.mongodb.authentication-database=admin